<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Global CSS -->

  <link rel="stylesheet" href="css/GothamPro.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">

  <!-- Global -->
  <script type = "text/javascript" src = "js/editorFeatures/globalFeatures.js"></script>

  <!-- ColorPicker -->

  <link rel="stylesheet" href="css/colorPicker.css">
  <link rel="stylesheet" href="css/colorPicker.sys.css">

  <script type = "text/javascript" src = "js/colorPicker/colors.js"></script>
  <script type = "text/javascript" src = "js/colorPicker/colorPicker.data.js"></script>
  <script type = "text/javascript" src = "js/colorPicker/colorPicker.js"></script>
  <script type = "text/javascript" src = "js/colorPicker/jsColor.js"></script>

  <!-- Effects -->
  <script type = "text/javascript" src = "js/imageEffects/imageEffect.js"></script>
  <script type = "text/javascript" src = "js/imageEffects/apertureImageEffect.js"></script>
  <script type = "text/javascript" src = "js/imageEffects/grayscaleImageEffect.js"></script>
  <script type = "text/javascript" src = "js/imageEffects/negativeImageEffect.js"></script>
  <script type = "text/javascript" src = "js/imageEffects/binaryImageEffect.js"></script>
  <script type = "text/javascript" src = "js/imageEffects/particleNoiseImageEffect.js"></script>
  <script type = "text/javascript" src = "js/imageEffects/soldNoiseImageEffect.js"></script>
  <script type = "text/javascript" src = "js/imageEffects/linearFilterImageEffect.js"></script>
  <script type = "text/javascript" src = "js/imageEffects/medianFilterImageEffect.js"></script>
  <script type = "text/javascript" src = "js/imageEffects/copyImageEffect.js"></script>
  <script type = "text/javascript" src = "js/imageEffects/kirchFilterImageEffect.js"></script>
  <script type = "text/javascript" src = "js/imageEffects/laplasFilterImageEffect.js"></script>
  <script type = "text/javascript" src = "js/imageEffects/robertFilterImageEffect.js"></script>
  <script type = "text/javascript" src = "js/imageEffects/sobelFilterImageEffect.js"></script>
  <!-- <script type = "text/javascript" src = "js/imageEffects/wallaceFilterImageEffect.js"></script> -->
  <script type = "text/javascript" src = "js/imageEffects/klasterImageEffect.js"></script>
  <script type = "text/javascript" src = "js/imageEffects/statisticFilterImageEffect.js"></script>

  <!-- Features -->
  <script type = "text/javascript" src = "js/editorFeatures/canvasSelection.js"></script>
  <script type = "text/javascript" src = "js/editorFeatures/histogram.js"></script>
  <script type = "text/javascript" src = "js/editorFeatures/additiveFeatures.js"></script>

  <!-- Texture effect concept -->
  <script type = "text/javascript" src = "js/editorFeatures/texture.js"></script>

  <!-- Action technology -->
  <script type = "text/javascript" src = "js/editorFeatures/action.js"></script>

  <!-- Main Scripts, make all binds and events -->
  <script type = "text/javascript" src = "js/init.js"></script>
  <script type = "text/javascript" src = "js/script.js"></script>

  <title>Image Handling Editor</title>

</head>
<body>
  <!-- <form action="" id = "inputForm">
    <span>Let's select the file: </span>
    <input type="file" id = "fileInput" accept="image/jpeg, image/x-png">
  </form>

  <canvas id = "textureSample" width = "450px" height = "450px">
    Test
  </canvas> -->
  <header>
    <div class="limitation">

      <a id="logo" href = "#"></a>

      <form action="" id = "fileForm">
        <div class="spaceBetween">

          <label class = "buttonStyle">
            <span>Выбрать файл</span>
            <input type="file" id = "fileInput"
            accept="image/jpeg, image/x-png, image/bmp">
          </label>

          <span class = "spacer">/</span>

          <label class = "buttonStyle">
            <span>Сохранить</span>
            <button class = "download"></button>
          </label>

        </div>
      </form>
    </div>
  </header>

  <main>
    <div id="textureArea">
      <div class="limitation">
        <div class="canvasArea">
          <span>До</span>
          <canvas id = "beforeTexture" width = "550px" height = "550px">

          </canvas>
          <span class = "canvasCoords">Наведите на картинку!</span>
        </div>

        <div class="canvasArea">
          <span>После</span>
          <canvas id = "afterTexture" width = "550px" height = "550px">

          </canvas>
        </div>
      </div>
    </div>

    <aside>
      <div class="verticalBox">
        <details class = "controlButton">
          <summary>Гистограмма</summary>
          <canvas id = "histogramCanvas" width = "400px" height = "200px">

          </canvas>
          <form action="" name = "histForm">
            <input type="radio" value = "brightness" name = "histMode" checked> Brightness
            <input type="radio" value = "color" name = "histMode"> Color
          </form>
        </details>

        <button class="controlButton" id = "grayscaleButton">
          <p>Оттенки серого</p>
        </button>

        <button class="controlButton" id = "negativeButton">
          <p>Негатив</p>
        </button>

        <details class = "controlButton">
          <summary>Бинаризация</summary>
           <div class="center">
             <input type="button" class = "color" value="#B6BD79" data-colormode="" readonly="" >
             <input id="rangeLine" type="range" min="0" max="255" value="0">
             <input type="button" class = "color" value="#B6BD79" data-colormode="HEX" readonly="" >
           </div>
        </details>

        <details class = "controlButton">
          <summary>Наложение шума</summary>
           <div class="center">
            <p>Шум "соль-перец"</p>
             <select id = "noise">
              <option value = "0">0</option>
              <option value = "0.1">0.1</option>
              <option value = "0.2">0.2</option>
              <option value = "0.3">0.3</option>
              <option value = "0.4">0.4</option>
             </select>
           </div>

            <div class="center">
              <p>Цветной шум</p>
             <select id = "particle">
              <option value = "0">0</option>
              <option value = "0.2">0.2</option>
              <option value = "0.4">0.4</option>
              <option value = "0.6">0.6</option>
              <option value = "0.8">0.8</option>
             </select>
           </div>
        </details>

        <details class = "controlButton">
          <summary>Фильтрация шума</summary>
           <div class="spaceBetween">
             <input type="button" id = "linearFilter" value = "Линейный фильтр" class = "controlButton">
             <input type="button" id = "medianFilter" value = "Медианный фильтр"  class = "controlButton">
           </div>
        </details>

        <details class = "controlButton">
          <summary>Выделение контуров</summary>
           <div class="spaceBetween">
             <input type="button" id = "kirchFilter" value = "Метод Кирша" class = "controlButton">
             <input type="button" id = "laplasFilter" value = "Метод Лапласса"  class = "controlButton">
             <input type="button" id = "robertFilter" value = "Метод Робертса"  class = "controlButton">
             <input type="button" id = "sobelFilter" value = "Метод Собела"  class = "controlButton">
             <input type="button" id = "wallaceFilter" value = "Метод Уоллеса"  class = "controlButton">
             <input type="button" id = "statisticFilter" value = "Статистический метод"  class = "controlButton">
           </div>
        </details>

        <details class = "controlButton">
          <summary>Выделение объектов</summary>
           <div class="spaceBetween">
             <input type="button" id = "klasterEffect" value = "Кластеризация" class = "controlButton">

           </div>
        </details>
      </div>
    </aside>

    <!-- <div class="cp-app alpha-bg-w dark" style="">
        <div class="cp-slds rgb-b">
          <div class="cp-sldl-1"></div>
          <div class="cp-sldl-2"></div>
          <div class="cp-sldl-3" style="opacity: 0.854902;"></div>
          <div class="cp-curm" style="left: 204px; top: 173px;"></div>
          <div class="cp-sldr-1"></div>
          <div class="cp-sldr-3" style="opacity: 0.705202;"></div>
          <div class="cp-sldr-4" style="opacity: 0.321569;"></div>
          <div class="cp-curl" style="top: 218px;"></div>
          <div class="cp-curr cp-curr-dark" style="top: 218px;"></div>
        </div>
        <div class="cp-opacity" style="background-color: rgb(204, 82, 37);">
          <div>
            <div class="cp-opacity-slider" style="left: 80%;"></div>
          </div>
        </div>
      <div class="cp-memo light">
        <div class="cp-raster" style=""></div>
        <div class="cp-raster-bg"></div>
        <div style="background-color: rgb(0, 0, 0);"></div>
        <div style="background-color: rgb(0, 0, 0);"></div>
        <div style="background-color: rgb(0, 0, 0);"></div>
        <div style="background-color: rgb(0, 0, 0);"></div>
        <div style="background-color: rgb(0, 0, 0);"></div>
        <div style="background-color: rgb(0, 0, 0);"></div>
        <div style="background-color: rgb(0, 0, 0);"></div>
        <div style="background-color: rgb(0, 0, 0);"></div>
        <div class="cp-memo-store" style="background-color: rgb(204, 82, 37); opacity: 0.8;"></div>
        <div class="cp-memo-cursor"></div>
    </div>
    <div class="cp-panel rgb-b">
      <div class="cp-hsv">
        <div class="hsl-mode cp-butt"></div>
        <div class="hsv-h-butt cp-butt">H</div>
        <div class="hsv-h-disp cp-disp" contenteditable="true" style="background-position: 96% 0%;">16
          <div class="cp-nsarrow"></div>
        </div>
        <div class="hsl-h-labl cp-labl">H</div>
        <div class="hsv-s-butt cp-butt">S</div>
        <div class="hsv-s-disp cp-disp" contenteditable="true" style="background-position: 18% 0%;">82</div>
        <div class="hsl-s-labl cp-labl">S</div>
        <div class="hsv-v-butt cp-butt">B</div>
        <div class="hsv-v-disp cp-disp" contenteditable="true" style="background-position: 20% 0%;">80</div>
        <div class="hsl-l-labl cp-labl">L</div>
      </div>
      <div class="cp-hsl cp-hide">
        <div class="hsv-mode cp-butt"></div>
        <div class="hsl-h-butt cp-butt">H</div>
        <div class="hsl-h-disp cp-disp" contenteditable="true" style="background-position: 96% 0%;">16</div>
        <div class="hsv-h-labl cp-labl">H</div>
        <div class="hsl-s-butt cp-butt">S</div>
        <div class="hsl-s-disp cp-disp" contenteditable="true" style="background-position: 31% 0%;">69</div>
        <div class="hsv-s-labl cp-labl">S</div>
        <div class="hsl-l-butt cp-butt">L</div>
        <div class="hsl-l-disp cp-disp" contenteditable="true" style="background-position: 53% 0%;">47</div>
        <div class="hsv-v-labl cp-labl">B</div>
      </div>
      <div class="cp-rgb">
        <div class="rgb-r-butt cp-butt">R</div>
        <div class="rgb-r-disp cp-disp" contenteditable="true" style="background-position: 20% 0%;">204</div>
        <div class="rgb-r-labl cp-butt"> </div>
        <div class="rgb-g-butt cp-butt">G</div>
        <div class="rgb-g-disp cp-disp" contenteditable="true" style="background-position: 68% 0%;">82</div>
        <div class="rgb-g-labl cp-butt"> </div>
        <div class="rgb-b-butt cp-butt">B</div>
        <div class="rgb-b-disp cp-disp" contenteditable="true" style="background-position: 85% 0%;">37</div>
        <div class="rgb-b-labl cp-butt"> </div>
      </div>
      <div class="cp-cmyk">
        <div class="Lab-mode cp-butt"></div>
        <div class="cmyk-c-butt cp-labl">C</div>
        <div class="cmyk-c-disp cp-disp" contenteditable="true" style="background-position: 100% 0%;">0</div>
        <div class="Lab-L-labl cp-labl">L</div>
        <div class="cmyk-m-butt cp-labl">M</div>
        <div class="cmyk-m-disp cp-disp" contenteditable="true" style="background-position: 40% 0%;">60</div>
        <div class="Lab-a-labl cp-labl">a</div>
        <div class="cmyk-y-butt cp-labl">Y</div>
        <div class="cmyk-y-disp cp-disp" contenteditable="true" style="background-position: 18% 0%;">82</div>
        <div class="Lab-b-labl cp-labl">b</div>
        <div class="cmyk-k-butt cp-labl">K</div>
        <div class="cmyk-k-disp cp-disp" contenteditable="true" style="background-position: 80% 0%;">20</div>
        <div class="Lab-x-labl cp-butt">&nbsp;</div>
      </div>
      <div class="cp-Lab cp-hide">
        <div class="cmyk-mode cp-butt"></div>
        <div class="Lab-L-butt cp-labl">L</div>
        <div class="Lab-L-disp cp-disp" contenteditable="true" style="background-position: 49% 0%;">51</div>
        <div class="cmyk-c-labl cp-labl">C</div>
        <div class="Lab-a-butt cp-labl">a</div>
        <div class="Lab-a-disp cp-disp" contenteditable="true" style="background-position: 32% 0%;">46</div>
        <div class="cmyk-m-labl cp-labl">M</div>
        <div class="Lab-b-butt cp-labl">b</div>
        <div class="Lab-b-disp cp-disp" contenteditable="true" style="background-position: 31% 0%;">49</div>
        <div class="cmyk-y-labl cp-labl">Y</div>
        <div class="Lab-x-butt cp-labl">&nbsp;</div>
        <div class="Lab-x-disp cp-disp" contenteditable="true">-</div>
        <div class="cmyk-k-labl cp-labl">K</div>
      </div>
      <div class="cp-alpha">
        <div class="alpha-butt cp-butt">A</div>
        <div class="alpha-disp cp-disp" contenteditable="true" style="background-position: 20% 0%;">0.8</div>
        <div class="alpha-labl cp-butt">W</div>
      </div>
      <div class="cp-HEX">
        <div class="HEX-butt cp-butt">#</div>
        <div class="HEX-disp cp-disp" contenteditable="true">CC5225</div>
        <div class="HEX-labl cp-butt">!</div>
      </div>
      <div class="cp-ctrl">
        <div class="cp-raster" style=""></div>
        <div class="cp-cont" style="width: 7%;"></div>
        <div class="cp-cold" style="width: 9%;"></div>
        <div class="cp-col1">
          <div style="background-color: rgb(204, 82, 37); opacity: 0.8;">&nbsp;</div>
        </div>
        <div class="cp-col2">
          <div style="background-color: rgb(204, 82, 37); opacity: 0.8;">&nbsp;</div>
        </div>
        <div class="cp-bres">RESET</div>
        <div class="cp-bsav">SAVE</div>
      </div>
      <div style=""></div>
    </div>
      <div class="cp-exit"></div>
      <div class="cp-resize"></div>
      <div class="cp-resizer" style="">
        <div></div>
      </div>
    </div> -->
  </main>

  <footer>
    <div class="limitation">
      <div id= "photoList">

      </div>
    </div>
  </footer>
</body>
</html>
